<!DOCTYPE html>

<html lang="en-us">
    
    <head>
        <meta charset="UTF-8">
      <title></title>
      <link rel="stylesheet" href="style.css"/>
      </head>  
    <body>
          <div class="head">
          <div class="content">
          <div class="logo">
          <img src="https://i.ibb.co/x8F12m8/A-sportzcrack.jpg" height="75px" width="200px" alt=""/>
              
           </div>
          <div class="menu">
          <ul>
              <li><a href="">LIVE SCORE</a></li>
              <li><a href="">SCHEDULE</a></li>
              <li><a href="">SERIES</a></li>
              <li><a href="">ARCHIVES</a></li>
              <li><a href="">NEWS</a></li>
              <li><a href="">TEAMS</a></li>
              <li><a href="">RANKINGS</a></li>
              <li><a href="">VIDEOS</a></li>
              <li><a href="">MORE</a></li>
              <input type="text" placefolder="search-box"/>
              
              
              
              
              
              
              
              
              </ul>
              </div>
              </div>
              </div>
              <div class="menu2">
                 
              <ul>
                  <li><a href="">FEATURED</a></li>

              <li><a href="">IPL</a></li>

              <li><a href="">INTERNATIONAL</a></li>

              <li><a href="">THE HUNDRED LEAGUE</a></li>

              <li><a href="">ASIA CUP</a></li>
                  <li><a href="">COUNTY DIVISION</a></li>
                  <hr />
                  </ul>
                  </div>
              
</body>

</html>
